In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
s0=pd.Series([24,25,26,27],index=[1,2,3,4])
s0

1    24
2    25
3    26
4    27
dtype: int64

In [3]:
s0.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [4]:
print(s0[1])

24

In [5]:
s0[[2,1,3]]

2    25
1    24
3    26
dtype: int64

In [6]:
print(s0[s0>0])
print(s0*2)

1    24
2    25
3    26
4    27
dtype: int64
1    48
2    50
3    52
4    54
dtype: int64

In [7]:
np.exp(s0)

1    2.648912e+10
2    7.200490e+10
3    1.957296e+11
4    5.320482e+11
dtype: float64

In [8]:
'b' in s0

False

In [9]:
1 in s0

True

In [10]:
sdata={
    'TN': 35000,
    'TR': 71000,
    'AN': 16000,
    'UP': 5000
}
diSer=pd.Series(sdata)
print(diSer)

TN    35000
TR    71000
AN    16000
UP     5000
dtype: int64

In [11]:
states=['TN','AP','AN','KA']
s4=pd.Series(sdata, index=states)
s4

TN    35000.0
AP        NaN
AN    16000.0
KA        NaN
dtype: float64

In [12]:
pd.notnull(s4)

TN     True
AP    False
AN     True
KA    False
dtype: bool

In [13]:
pd.isnull(s4)

TN    False
AP     True
AN    False
KA     True
dtype: bool

In [14]:
s4.name='population'
s4.index.name='state'
s4

state
TN    35000.0
AP        NaN
AN    16000.0
KA        NaN
Name: population, dtype: float64

In [15]:
s4.name

'population'

In [16]:
data={
    'name':['babloo', 'tinku', 'tina', 'janardhan', 'abhi', 'vanita', 'kalia'],
    'score':[1,2,3,4,5,6,7],
    'subject':['kushti', 'dancing', 'singing', 'swimming', 'tennis', 'karate', 'surfing'],
    'gender': ['M','M','M','M','F','F','F']
}
df =pd.Series(data)
df

name       [babloo, tinku, tina, janardhan, abhi, vanita,...
score                                  [1, 2, 3, 4, 5, 6, 7]
subject    [kushti, dancing, singing, swimming, tennis, k...
gender                                 [M, M, M, M, F, F, F]
dtype: object

In [17]:
data={
    'name':['babloo', 'tinku', 'tina', 'janardhan', 'abhi', 'vanita', 'kalia'],
    'score':[10,20,30,40,50,60,70],
    'subject':['kushti', 'dancing', 'singing', 'swimming', 'tennis', 'karate', 'surfing'],
    'gender': ['M','M','M','M','F','F','F']
}
df =pd.DataFrame(data)
df

        name  score   subject gender
0     babloo     10    kushti      M
1      tinku     20   dancing      M
2       tina     30   singing      M
3  janardhan     40  swimming      M
4       abhi     50    tennis      F
5     vanita     60    karate      F
6      kalia     70   surfing      F

In [18]:
df = pd.DataFrame(data, columns=['name', 'score', 'gender','subject'])
df

        name  score gender   subject
0     babloo     10      M    kushti
1      tinku     20      M   dancing
2       tina     30      M   singing
3  janardhan     40      M  swimming
4       abhi     50      F    tennis
5     vanita     60      F    karate
6      kalia     70      F   surfing

In [19]:
df

        name  score gender   subject
0     babloo     10      M    kushti
1      tinku     20      M   dancing
2       tina     30      M   singing
3  janardhan     40      M  swimming
4       abhi     50      F    tennis
5     vanita     60      F    karate
6      kalia     70      F   surfing

In [20]:
df.head()

        name  score gender   subject
0     babloo     10      M    kushti
1      tinku     20      M   dancing
2       tina     30      M   singing
3  janardhan     40      M  swimming
4       abhi     50      F    tennis

In [21]:
df.tail()

        name  score gender   subject
2       tina     30      M   singing
3  janardhan     40      M  swimming
4       abhi     50      F    tennis
5     vanita     60      F    karate
6      kalia     70      F   surfing

In [22]:
df.head(2)

     name  score gender  subject
0  babloo     10      M   kushti
1   tinku     20      M  dancing

In [25]:
df = pd.DataFrame(data, columns=['name', 'score', 'age', 'gender','subject', 'area'])
df

        name  score  age gender   subject area
0     babloo     10  NaN      M    kushti  NaN
1      tinku     20  NaN      M   dancing  NaN
2       tina     30  NaN      M   singing  NaN
3  janardhan     40  NaN      M  swimming  NaN
4       abhi     50  NaN      F    tennis  NaN
5     vanita     60  NaN      F    karate  NaN
6      kalia     70  NaN      F   surfing  NaN

In [26]:
df=pd.DataFrame(data, columns=['name', 'score', 'age', 'gender','subject', 'area'], index=['one', 'two', 'three', 'four', 'five', 'six', 'seven'])
df

            name  score  age gender   subject area
one       babloo     10  NaN      M    kushti  NaN
two        tinku     20  NaN      M   dancing  NaN
three       tina     30  NaN      M   singing  NaN
four   janardhan     40  NaN      M  swimming  NaN
five        abhi     50  NaN      F    tennis  NaN
six       vanita     60  NaN      F    karate  NaN
seven      kalia     70  NaN      F   surfing  NaN

In [36]:
df[['name','subject']]

            name   subject
one       babloo    kushti
two        tinku   dancing
three       tina   singing
four   janardhan  swimming
five        abhi    tennis
six       vanita    karate
seven      kalia   surfing

In [37]:
df.subject

one        kushti
two       dancing
three     singing
four     swimming
five       tennis
six        karate
seven     surfing
Name: subject, dtype: object

In [38]:
df.loc[['one']]

       name  score  age gender subject area
one  babloo     10  NaN      M  kushti  NaN

In [39]:
df.loc['one']

name       babloo
score          10
age           NaN
gender          M
subject    kushti
area          NaN
Name: one, dtype: object

In [43]:
df.loc[['six','one']]

       name  score  age gender subject area
six  vanita     60  NaN      F  karate  NaN
one  babloo     10  NaN      M  kushti  NaN

In [47]:
df.loc[(df['gender']=='F') & (df['score']==50)].head()

      name  score  age gender subject area
five  abhi     50  NaN      F  tennis  NaN

In [48]:
df['age']=18
df

            name  score  age gender   subject area
one       babloo     10   18      M    kushti  NaN
two        tinku     20   18      M   dancing  NaN
three       tina     30   18      M   singing  NaN
four   janardhan     40   18      M  swimming  NaN
five        abhi     50   18      F    tennis  NaN
six       vanita     60   18      F    karate  NaN
seven      kalia     70   18      F   surfing  NaN

In [49]:
df['pass']=df['score']>30
df

            name  score  age gender   subject area   pass
one       babloo     10   18      M    kushti  NaN  False
two        tinku     20   18      M   dancing  NaN  False
three       tina     30   18      M   singing  NaN  False
four   janardhan     40   18      M  swimming  NaN   True
five        abhi     50   18      F    tennis  NaN   True
six       vanita     60   18      F    karate  NaN   True
seven      kalia     70   18      F   surfing  NaN   True

In [51]:
del df['pass']
df

            name  score  age gender   subject area
one       babloo     10   18      M    kushti  NaN
two        tinku     20   18      M   dancing  NaN
three       tina     30   18      M   singing  NaN
four   janardhan     40   18      M  swimming  NaN
five        abhi     50   18      F    tennis  NaN
six       vanita     60   18      F    karate  NaN
seven      kalia     70   18      F   surfing  NaN

In [52]:
df.iloc[0,0]

'babloo'

In [54]:
df.iloc[:2,:3]

       name  score  age
one  babloo     10   18
two   tinku     20   18

In [60]:
# exercise
# build a dataframe where the column names are subject names (MPC,etc)
# row shall contains the name of the students and each cell should have the marks

data={
    'Maths':[10,20],
    'Physics':[21,22],
    'Chemistry':[1,2],
    'Telugu':[1,2],
    'Hindi':[1,2]
}
df=pd.DataFrame(data,columns=['Maths', 'Physics', 'Chemistry', 'Telugu', 'Hindi'],index=['Dharan', 'Harsh'])
df

        Maths  Physics  Chemistry  Telugu  Hindi
Dharan     10       21          1       1      1
Harsh      20       22          2       2      2

# Pd from csv

In [61]:
ipl=pd.read_csv('./matches_01.csv')
ipl_new=pd.read_csv('./matches_02.csv')

In [66]:
print(ipl.shape)
print(ipl_new.shape)

(577, 19)
(59, 19)

In [69]:
print(ipl.columns==ipl_new.columns)

[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True]

In [67]:
ipl_final=ipl.copy()
ipl_final=pd.concat([ipl_final,ipl_new])
print(ipl_final.shape)

(636, 19)

In [71]:
ipl_final.head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan

In [72]:
ipl_final.dtypes

match_id               object
season                  int64
city                   object
date                   object
team1_id               object
team2_id               object
toss_winner            object
toss_decision          object
result                 object
dl_applied              int64
winner                 object
win_by_runs             int64
win_by_wickets          int64
player_of_match        object
player_of_match_id    float64
venue                  object
venue_id                int64
umpire1                object
umpire2                object
dtype: object

In [73]:
ipl_final.set_index(['match_id'],inplace=True)
# changing the index to match_id instead of the default 0 to n values

In [77]:
ipl_final.head()

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,,
2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan

In [75]:
ipl_final.describe()

,season,dl_applied,win_by_runs,win_by_wickets,player_of_match_id,venue_id
count,636.000000,636.000000,636.000000,636.000000,633.000000,636.000000
mean,2012.490566,0.025157,13.682390,3.372642,209.751975,10.179245
std,2.773026,0.156726,23.908877,3.420338,180.132037,9.403096
min,2008.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,2010.000000,0.000000,0.000000,0.000000,69.000000,3.000000
50%,2012.000000,0.000000,0.000000,4.000000,149.000000,7.000000
75%,2015.000000,0.000000,20.000000,7.000000,321.000000,14.000000
max,2017.000000,1.000000,146.000000,10.000000,691.000000,34.000000

In [78]:
ipl_final.drop(['venue_id'], axis=1, inplace=True)

In [80]:
ipl_final.shape

(636, 17)

In [81]:
ipl_final.drop(['2008_1', '2009_1', '2010_1'], axis=0, inplace=True)
ipl.head()

,match_id,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,venue_id,umpire1,umpire2
0,2008_1,2008,Bangalore,18-04-2008,KKR,RCB,RCB,field,normal,0,KKR,140,0,Brendon McCullum,82.0,"M.Chinnaswamy Stadium Bengaluru, Karnataka",7,Asad Rauf,RE Koertzen
1,2008_2,2008,Chandigarh,19-04-2008,CSK,KXI,CSK,bat,normal,0,CSK,33,0,Michael Hussey,18.0,I.S. Bindra Punjab Cricket Association Stadium...,9,MR Benson,SL Shastri
2,2008_3,2008,Delhi,19-04-2008,RR,DD,RR,bat,normal,0,DD,0,9,Farveez Maharoof,60.0,"Feroz Shah Kotla Stadium, Delhi",2,Aleem Dar,GA Pratapkumar
3,2008_4,2008,Mumbai,20-04-2008,MI,RCB,MI,bat,normal,0,RCB,0,5,Mark Boucher,145.0,"Wankhede Stadium, Mumbai, Maharashtra",1,SJ Davis,DJ Harper
4,2008_5,2008,Kolkata,20-04-2008,DC,KKR,DC,bat,normal,0,KKR,0,5,David Hussey,80.0,"Eden Garden Stadium, Kolkata, West Bengal",3,BF Bowden,K Hariharan

In [82]:
ipl_final.shape

(633, 17)

In [84]:
ipl_final['winner'].value_counts()

MI     91
CSK    79
KKR    75
RCB    73
KXI    70
RR     63
DD     62
SRH    42
DC     29
RPS    15
GL     13
PW     12
KTK     6
Name: winner, dtype: int64

In [89]:
subset1=ipl_final.loc[:,['venue','winner']]
subset1

                                                      venue winner
match_id
2008_2    I.S. Bindra Punjab Cricket Association Stadium...    CSK
2008_3                      Feroz Shah Kotla Stadium, Delhi     DD
2008_4                Wankhede Stadium, Mumbai, Maharashtra    RCB
2008_5            Eden Garden Stadium, Kolkata, West Bengal    KKR
2008_6           Sawai Man Singh Stadium, Jaipur, Rajasthan     RR
...                                                     ...    ...
2017_55                     Feroz Shah Kotla Stadium, Delhi    RCB
2017_56               Wankhede Stadium, Mumbai, Maharashtra    RPS
2017_57          M.Chinnaswamy Stadium Bengaluru, Karnataka    KKR
2017_58          M.Chinnaswamy Stadium Bengaluru, Karnataka     MI
2017_59       Rajiv Gandhi International Stadium, Hyderabad     MI

[633 rows x 2 columns]

In [92]:
subset2=ipl_final.loc[['2008_2','2009_2','2010_2'],['venue','winner']]

subset2

                                                      venue winner
match_id
2008_2    I.S. Bindra Punjab Cricket Association Stadium...    CSK
2009_2                                             Newlands    RCB
2010_2                                    Brabourne Stadium     MI

In [93]:
ipl_final.iloc[50:53,1:5]

               city        date team1_id team2_id
match_id
2008_52   Bangalore  03-05-2008      RCB       DC
2008_53     Kolkata  25-05-2008      KXI      KKR
2008_54      Jaipur  26-05-2008       MI       RR

In [99]:
subset3=ipl_final.loc[ipl_final['city']=='Hyderabad',:]
subset3

,season,city,date,team1_id,team2_id,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,player_of_match_id,venue,umpire1,umpire2
match_id,,,,,,,,,,,,,,,,,
2008_7,2008,Hyderabad,22-04-2008,DC,DD,DC,bat,normal,0,DD,0,9,Virender Sehwag,46.0,"Rajiv Gandhi International Stadium, Hyderabad",IL Howell,AM Saheba
2008_9,2008,Hyderabad,24-04-2008,DC,RR,RR,field,normal,0,RR,0,3,Yusuf Pathan,171.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,MR Benson
2008_18,2008,Hyderabad,01-05-2008,DC,KXI,KXI,field,normal,0,KXI,0,7,Shaun Marsh,106.0,"Rajiv Gandhi International Stadium, Hyderabad",BR Doctrove,RB Tiffin
2008_21,2008,Hyderabad,25-05-2008,DC,RCB,DC,bat,normal,0,RCB,0,5,Vinay Kumar,153.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,RE Koertzen
2008_33,2008,Hyderabad,11-05-2008,KKR,DC,KKR,bat,normal,0,KKR,23,0,Sourav Ganguly,66.0,"Rajiv Gandhi International Stadium, Hyderabad",IL Howell,AM Saheba
2008_43,2008,Hyderabad,18-05-2008,MI,DC,DC,field,normal,0,MI,25,0,Dwayne Bravo,114.0,"Rajiv Gandhi International Stadium, Hyderabad",BR Doctrove,DJ Harper
2008_55,2008,Hyderabad,27-05-2008,DC,CSK,DC,bat,normal,0,CSK,0,7,Suresh Raina,24.0,"Rajiv Gandhi International Stadium, Hyderabad",BG Jerling,AM Saheba
2011_2,2011,Hyderabad,09-04-2011,DC,RR,RR,field,normal,0,RR,0,8,Siddharth Trivedi,186.0,"Rajiv Gandhi International Stadium, Hyderabad",RE Koertzen,SK Tarapore
2011_11,2011,Hyderabad,14-04-2011,DC,RCB,RCB,field,normal,0,DC,33,0,Dale Steyn,152.0,"Rajiv Gandhi International Stadium, Hyderabad",RE Koertzen,S Ravi
2011_15,2011,Hyderabad,16-04-2011,DC,KXI,KXI,field,normal,0,KXI,0,8,Paul Valthaty,264.0,"Rajiv Gandhi International Stadium, Hyderabad",RE Koertzen,S Ravi
2011_26,2011,Hyderabad,24-04-2011,MI,DC,DC,field,normal,0,MI,37,0,Lasith Malinga,230.0,"Rajiv Gandhi International Stadium, Hyderabad",HDPK Dharmasena,AL Hill
2011_41,2011,Hyderabad,03-05-2011,KKR,DC,DC,field,normal,0,KKR,20,0,Yusuf Pathan,171.0,"Rajiv Gandhi International Stadium, Hyderabad",S Asnani,RJ Tucker
2011_45,2011,Hyderabad,05-05-2011,DC,DD,DD,field,normal,0,DD,0,4,Virender Sehwag,46.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,AM Saheba
2011_52,2011,Hyderabad,10-05-2011,DC,PW,DC,bat,normal,0,PW,0,6,Mitchell Marsh,280.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,AM Saheba
2012_24,2012,Hyderabad,10-05-2012,DC,DD,DC,bat,normal,0,DD,0,9,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",JD Cloete,SJA Taufel
2012_52,2012,Hyderabad,08-05-2012,KXI,DC,DC,field,normal,0,KXI,25,0,Mandeep Singh,373.0,"Rajiv Gandhi International Stadium, Hyderabad",HDPK Dharmasena,BNJ Oxenford
2012_66,2012,Hyderabad,18-05-2012,RR,DC,RR,bat,normal,0,DC,0,5,Dale Steyn,152.0,"Rajiv Gandhi International Stadium, Hyderabad",S Ravi,SJA Taufel
2012_69,2012,Hyderabad,20-05-2012,DC,RCB,RCB,field,normal,0,DC,9,0,Dale Steyn,152.0,"Rajiv Gandhi International Stadium, Hyderabad",S Ravi,SJA Taufel
2013_3,2013,Hyderabad,05-04-2013,SRH,PW,PW,field,normal,0,SRH,22,0,Amit Mishra,52.0,"Rajiv Gandhi International Stadium, Hyderabad",S Ravi,SJA Taufel
2013_7,2013,Hyderabad,07-04-2013,RCB,SRH,RCB,bat,tie,0,SRH,0,0,G H Vihari,505.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,S Ravi
2013_24,2013,Hyderabad,19-04-2013,KXI,SRH,KXI,bat,normal,0,SRH,0,5,G H Vihari,505.0,"Rajiv Gandhi International Stadium, Hyderabad",HDPK Dharmasena,CK Nandan
2013_42,2013,Hyderabad,01-05-2013,MI,SRH,MI,bat,normal,0,SRH,0,7,Ishant Sharma,85.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,S Asnani
2013_47,2013,Hyderabad,04-05-2013,DD,SRH,DD,bat,normal,0,SRH,0,6,Darren Sammy,503.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,S Asnani
2013_54,2013,Hyderabad,08-05-2013,CSK,SRH,SRH,field,normal,0,CSK,77,0,Suresh Raina,24.0,"Rajiv Gandhi International Stadium, Hyderabad",S Das,NJ Llong
2013_68,2013,Hyderabad,17-05-2013,SRH,RR,SRH,bat,normal,0,SRH,23,0,Amit Mishra,52.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,AK Chaudhary
2013_72,2013,Hyderabad,19-05-2013,KKR,SRH,KKR,bat,normal,0,SRH,0,5,Parthiv Patel,12.0,"Rajiv Gandhi International Stadium, Hyderabad",Asad Rauf,S Asnani
2014_36,2014,Hyderabad,12-05-2014,SRH,MI,SRH,bat,normal,0,MI,0,7,Ambati Rayudu,309.0,"Rajiv Gandhi International Stadium, Hyderabad",HDPK Dharmasena,VA Kulkarni
2014_39,2014,Hyderabad,14-05-2014,SRH,KXI,KXI,field,normal,0,KXI,0,6,Wriddhiman Saha,84.0,"Rajiv Gandhi International Stadium, Hyderabad",VA Kulkarni,PG Pathak
2014_43,2014,Hyderabad,18-05-2014,SRH,KKR,SRH,bat,normal,0,KKR,0,7,Umesh Yadav,208.0,"Rajiv Gandhi International Stadium, Hyderabad",NJ Llong,CK Nandan
2014_46,2014,Hyderabad,20-05-2014,RCB,SRH,RCB,bat,normal,0,SRH,0,7,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,NJ Llong
2015_34,2015,Hyderabad,02-05-2015,SRH,CSK,CSK,field,normal,0,SRH,22,0,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,K Srinivasan
2015_47,2015,Hyderabad,11-05-2015,SRH,KXI,SRH,bat,normal,0,SRH,5,0,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,HDPK Dharmasena
2015_51,2015,Hyderabad,15-05-2015,SRH,RCB,SRH,bat,normal,1,RCB,0,6,Virat Kohli,149.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,HDPK Dharmasena
2015_55,2015,Hyderabad,17-05-2015,SRH,MI,SRH,bat,normal,0,MI,0,9,Mitchell McClenaghan,549.0,"Rajiv Gandhi International Stadium, Hyderabad",CB Gaffaney,K Srinath
2016_8,2016,Hyderabad,16-04-2016,SRH,KKR,SRH,bat,normal,0,KKR,0,8,Gautam Gambhir,58.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,CK Nandan
2016_12,2016,Hyderabad,18-04-2016,MI,SRH,SRH,field,normal,0,SRH,0,7,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",HDPK Dharmasena,VK Sharma
2016_18,2016,Hyderabad,23-04-2016,KXI,SRH,SRH,field,normal,0,SRH,0,5,Mustafizur Rahman,593.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,CK Nandan
2016_22,2016,Hyderabad,26-04-2016,SRH,RPS,RPS,field,normal,1,RPS,34,0,Ashok Dinda,68.0,"Rajiv Gandhi International Stadium, Hyderabad",AY Dandekar,CK Nandan
2016_27,2016,Hyderabad,30-04-2016,SRH,RCB,RCB,field,normal,0,SRH,15,0,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",AK Chaudhary,HDPK Dharmasena
2016_34,2016,Hyderabad,06-05-2016,GL,SRH,SRH,field,normal,0,SRH,0,5,B Kumar,691.0,"Rajiv Gandhi International Stadium, Hyderabad",M Erasmus,S Ravi
2016_42,2016,Hyderabad,12-05-2016,SRH,DD,DD,field,normal,0,DD,0,7,Chris Morris,465.0,"Rajiv Gandhi International Stadium, Hyderabad",K Bharatan,M Erasmus
2017_1,2017,Hyderabad,05-04-2017,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,88.0,"Rajiv Gandhi International Stadium, Hyderabad",AY Dandekar,NJ Llong
2017_6,2017,Hyderabad,09-04-2017,GL,SRH,SRH,field,normal,0,SRH,0,9,Rashid Khan,634.0,"Rajiv Gandhi International Stadium, Hyderabad",A Deshmukh,NJ Llong
2017_19,2017,Hyderabad,17-04-2017,SRH,KXI,KXI,field,normal,0,SRH,5,0,B Kumar,691.0,"Rajiv Gandhi International Stadium, Hyderabad",AY Dandekar,A Deshmukh
2017_21,2017,Hyderabad,19-04-2017,SRH,DD,SRH,bat,normal,0,SRH,15,0,Kane Williamson,564.0,"Rajiv Gandhi International Stadium, Hyderabad",CB Gaffaney,NJ Llong
2017_36,2017,Hyderabad,30-04-2017,SRH,KKR,KKR,field,normal,0,SRH,48,0,David Warner,207.0,"Rajiv Gandhi International Stadium, Hyderabad",AY Dandekar,S Ravi
2017_43,2017,Hyderabad,06-05-2017,RPS,SRH,SRH,field,normal,0,RPS,12,0,Jaydev Unadkat,361.0,"Rajiv Gandhi International Stadium, Hyderabad",KN Ananthapadmanabhan,AK Chaudhary
2017_47,2017,Hyderabad,08-05-2017,MI,SRH,MI,bat,normal,0,SRH,0,7,Shikhar Dhawan,57.0,"Rajiv Gandhi International Stadium, Hyderabad",KN Ananthapadmanabhan,M Erasmus
2017_59,2017,Hyderabad,21-05-2017,MI,RPS,MI,bat,normal,0,MI,1,0,Krunal Pandya,582.0,"Rajiv Gandhi International Stadium, Hyderabad",NJ Llong,S Ravi

In [101]:
subset4=ipl_final.loc[(ipl_final['city']=='Chennai') & (ipl_final['winner']=='CSK'),:].loc[:,['team1_id','team2_id','city','winner']]
subset4

         team1_id team2_id     city winner
match_id
2008_8        CSK       MI  Chennai    CSK
2008_12       KKR      CSK  Chennai    CSK
2008_32       CSK      KXI  Chennai    CSK
2010_28       RCB      CSK  Chennai    CSK
2010_32       CSK       RR  Chennai    CSK
2010_37       CSK       MI  Chennai    CSK
2010_48       KKR      CSK  Chennai    CSK
2011_1        CSK      KKR  Chennai    CSK
2011_14       CSK      RCB  Chennai    CSK
2011_28       CSK       PW  Chennai    CSK
2011_38       CSK       DC  Chennai    CSK
2011_42        RR      CSK  Chennai    CSK
2011_55       CSK       DD  Chennai    CSK
2011_63       CSK      KTK  Chennai    CSK
2011_73       CSK      RCB  Chennai    CSK
2012_13       RCB      CSK  Chennai    CSK
2012_25       CSK       PW  Chennai    CSK
2012_27        RR      CSK  Chennai    CSK
2012_45       CSK       DC  Chennai    CSK
2012_57        DD      CSK  Chennai    CSK
2012_73       CSK       DD  Chennai    CSK
2013_15       RCB      CSK  Chennai    CSK
2013_29        RR      CSK  Chennai    CSK
2013_33       SRH      CSK  Chennai    CSK
2013_37       CSK      KKR  Chennai    CSK
2013_44       CSK      KXI  Chennai    CSK
2013_65       CSK       DD  Chennai    CSK
2015_2        CSK       DD  Chennai    CSK
2015_4        CSK      SRH  Chennai    CSK
2015_25       CSK      KXI  Chennai    CSK
2015_30       CSK      KKR  Chennai    CSK
2015_37       CSK      RCB  Chennai    CSK
2015_46       CSK       RR  Chennai    CSK

In [102]:
# or
subset4=ipl_final.loc[(ipl_final['city']=='Chennai') & (ipl_final['winner']=='CSK'),['team1_id','team2_id','city','winner']]
subset4

         team1_id team2_id     city winner
match_id
2008_8        CSK       MI  Chennai    CSK
2008_12       KKR      CSK  Chennai    CSK
2008_32       CSK      KXI  Chennai    CSK
2010_28       RCB      CSK  Chennai    CSK
2010_32       CSK       RR  Chennai    CSK
2010_37       CSK       MI  Chennai    CSK
2010_48       KKR      CSK  Chennai    CSK
2011_1        CSK      KKR  Chennai    CSK
2011_14       CSK      RCB  Chennai    CSK
2011_28       CSK       PW  Chennai    CSK
2011_38       CSK       DC  Chennai    CSK
2011_42        RR      CSK  Chennai    CSK
2011_55       CSK       DD  Chennai    CSK
2011_63       CSK      KTK  Chennai    CSK
2011_73       CSK      RCB  Chennai    CSK
2012_13       RCB      CSK  Chennai    CSK
2012_25       CSK       PW  Chennai    CSK
2012_27        RR      CSK  Chennai    CSK
2012_45       CSK       DC  Chennai    CSK
2012_57        DD      CSK  Chennai    CSK
2012_73       CSK       DD  Chennai    CSK
2013_15       RCB      CSK  Chennai    CSK
2013_29        RR      CSK  Chennai    CSK
2013_33       SRH      CSK  Chennai    CSK
2013_37       CSK      KKR  Chennai    CSK
2013_44       CSK      KXI  Chennai    CSK
2013_65       CSK       DD  Chennai    CSK
2015_2        CSK       DD  Chennai    CSK
2015_4        CSK      SRH  Chennai    CSK
2015_25       CSK      KXI  Chennai    CSK
2015_30       CSK      KKR  Chennai    CSK
2015_37       CSK      RCB  Chennai    CSK
2015_46       CSK       RR  Chennai    CSK